{
  "name": "sine-wave-api",
  "version": "1.0.0",
  "description": "Sine Wave Generator API with Python calculations",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "oas3-tools": "^2.2.3",
    "swagger-ui-express": "^5.0.0",
    "tmp": "^0.2.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "sine",
    "wave",
    "api",
    "python",
    "nodejs"
  ],
  "author": "",
  "license": "ISC"
}
